#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JACKSON (JacksonProperties)
# User of the application can choose returned date format here or just choose timestamp
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone: Europe/Belgrade
      
# log generated sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
server.port = 8090
#Loan configuration
loanManagerDemo.config.loan.maxAmount=1000
loanManagerDemo.config.loan.maxTerm=50
loanManagerDemo.config.loan.maxTermUnit.default=DAY
#Loan cost: 1 = 100%, ie 0.1 = 10%
loanManagerDemo.config.loan.cost=0.1
loanManagerDemo.config.loan.time.reject.min=00:00:00
loanManagerDemo.config.loan.time.reject.max=06:00:00